<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="mg-Ne9IDg0U4V503FKChRPUAtpRpeQNsTd0uJY1r498" />
    <title>Mihael Cmrk</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="main.css">
    <style>
      .fa {
        padding: 0.25em;
        font-size: 1.25em;
        width: 1em;
        text-align: center;
        text-decoration: none;
        margin: 0.25em;
      }

      .fa:hover {
        opacity: 0.7;
      }

      .fa-facebook {
        background: #white;
        color: #3B5998;
      }

      .fa-twitter {
        background: white;
        color: #55ACEE;
      }
      .fa-instagram {
        background: white;
        color: #125688;
      }

      .fa-linkedin {
        background: white;
        color: #007bb5;
      }
    </style>
  </head>
  <body>
    <div class="w3-animate-opacity">
      <div class="container">
        <h1 class="name">Mihael Cmrk</h1>
        <div class="social">
          <a href="http://facebook.com/mcmrk" class="fa fa-facebook"></a>
          <a href="http://twitter.com/mihaelcmrk" class="fa fa-twitter"></a>
          <a href="http://instagram.com/mihaelcmrk" class="fa fa-instagram"></a>
          <a href="http://linkedin.com/in/mihael-cmrk-23229613b/" class="fa fa-linkedin"></a>
          <a href="mailto:mihael.cmrk@gmail.com" style="font-size:1.20em" class="fa">&#xf0e0;</i>
        </div>
      </div>
    </div>
  </body>
</html>
